plants.blandfruitbush.name=blandfruit
plants.blandfruitbush.desc=Distant cousin of the rotberry, the pear-shaped produce of the blandfruit bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. Perhaps it could be cooked.
plants.blandfruitbush$seed.name=seed of blandfruit

plants.blindweed.name=blindweed
plants.blindweed.desc=Upon being touched a blindweed perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.
plants.blindweed$seed.name=seed of blindweed

plants.dreamfoil.name=dreamfoil
plants.dreamfoil.refreshed=You feel refreshed.
plants.dreamfoil.desc=The dreamfoil's prickly flowers contain a chemical which is known for its properties as a strong neutralizing agent. Anything that steps in this plant will be cleansed of many negative effects.
plants.dreamfoil$seed.name=seed of dreamfoil

plants.earthroot.name=earthroot
plants.earthroot.desc=When a creature touches an earthroot, its roots create a kind of immobile natural armor around it.
plants.earthroot$seed.name=seed of earthroot
plants.earthroot$armor.name=Herbal Armor
plants.earthroot$armor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will block %d damage from any physical hit you take, until it eventually runs out of durability and collapses.\n\nAs the armor is immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.

plants.fadeleaf.name=fadeleaf
plants.fadeleaf.desc=Touching a fadeleaf will teleport any creature to a random place on the current level.
plants.fadeleaf$seed.name=seed of fadeleaf

plants.firebloom.name=firebloom
plants.firebloom.desc=When something touches a firebloom, it bursts into flames.
plants.firebloom$seed.name=seed of firebloom

plants.icecap.name=icecap
plants.icecap.desc=Upon being touched, an icecap lets out a puff of freezing pollen. The freezing effect is much stronger if the environment is wet.
plants.icecap$seed.name=seed of icecap

plants.plant$seed.seed_of=seed of %s
plants.plant$seed.ac_plant=PLANT
plants.plant$seed.info=Throw this seed to the place where you want to grow a plant.\n\n%s
plants.plant$seed$placeholder.name=seed

plants.rotberry.name=rotberry
plants.rotberry.desc=The berries of a young rotberry shrub taste like sweet, sweet death. Over a few years, this rotberry shrub will grow into another rot heart.
plants.rotberry$seed.name=seed of rotberry

plants.sorrowmoss.name=sorrowmoss
plants.sorrowmoss.desc=A sorrowmoss is a flower (not a moss) with razor-sharp petals, coated with a deadly venom.
plants.sorrowmoss$seed.name=seed of sorrowmoss

plants.starflower.name=starflower
plants.starflower.desc=A rare plant, starflower is said to grant holy power to whomever touches it.
plants.starflower$seed.name=seed of starflower

plants.stormvine.name=stormvine
plants.stormvine.desc=Gravity affects the stormvine plant strangely, allowing its whispy blue tendrils to 'hang' on the air. Anything caught in the vine is affected by this, and becomes disoriented.
plants.stormvine$seed.name=seed of stormvine

plants.sungrass.name=sungrass
plants.sungrass.desc=Sungrass is renowned for its sap's slow but effective healing properties.
plants.sungrass$seed.name=seed of sungrass
plants.sungrass$health.name=Herbal Healing
plants.sungrass$health.desc=Sungrass possesses excellent healing properties, though it is much slower than a potion of healing.\n\nYou are currently slowly regenerating health from the sungrass plant. Moving off the plant will break the healing effect.\n\nHealing remaining: %d.

plants.swiftthistle.name=swiftthistle
plants.swiftthistle.desc=When trampled, swiftthistle will briefly accelerate the flow of time around it, allowing the trampler to perform several actions instantly.
plants.swiftthistle$seed.name=seed of swiftthistle
plants.swiftthistle$timebubble.name=Time Bubble
plants.swiftthistle$timebubble.desc=You are in a small bubble of accelerated time, allowing you to perform actions instantly. Attacking or using magic will break this effect however.\n\nTurns remaining: %s.